version: '3.4'

services:
  postgres:
    image: postgres:11.1
    environment:
      POSTGRES_USER: recipes
      POSTGRES_PASSWORD: recipes
      POSTGRES_DB: recipes
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always
    ports:
      - '5432:5432'

volumes:
  postgres-data:
    name: recipes-postgres-data
