NotEmpty=This field is required.
Size.userForm.username=The username must contain between 4 and 32 characters.
Duplicate.userForm.username=Someone already has this username.
Size.userForm.password=The password must contain between 4 and 32 characters.
Diff.userForm.passwordConfirm=These passwords don't match.
